<html>
	<head>
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8947695628241143",
    enable_page_level_ads: true
  });
</script>
		<title>Sign up-CentralSanthai</title>
		 <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
		<style type="text/css">

			body{
				background-image: linear-gradient(to right bottom, #046cf4, #8f58dd, #c240bb, #de2b95, #e92b6d);
				margin: 0px;
			}
				.navbar {
				  overflow: hidden;
				  background-color: #333;
				  position: fixed;
				  top: 0;
				  width: 100%;
				}

				.navbar a {
				  float: left;
				  display: block;
				  color: #f2f2f2;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				  font-size: 14px;
				}

				.navbar a:hover {
				  background: #ddd;
				  color: black;
				}

				.frame1{
					position: relative;
					margin-top:60px;
					margin-left:20%;
					width:60%;
					height:90%;
					border-radius: 10px;
					background-color: #FFFFFF;
					text-align: center;
					
				}
								
				#info1{
					width:500px;
					margin-top:20px;
					font-family: 'Open Sans', sans-serif;
					font-size:38px;
					  background: -webkit-linear-gradient(#eee, #011);
                       -webkit-background-clip: text;
                       -webkit-text-fill-color: transparent;

				}
				label,a{
					font-family: 'PT Sans Narrow', sans-serif;
					font-size:18px;
				}
				::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  						font-family: 'PT Sans Narrow', sans-serif;
				}
				.button_css{
					  box-sizing: border-box;
					  background-color: transparent;
					  border: 2px solid #e74c3c;
					  border-radius: 0.6em;
					  display: flex;
					  align-self: center;
					  font-size: 1rem;
					  font-weight: 400;
					  line-height: 1;
					  padding: 1.2em 2.8em;
					  text-align: center;
					  text-transform: uppercase;
					  font-family: 'PT Sans Narrow', sans-serif;
					  font-weight: 700;
					
				}
			}

		</style>
	</head>
	<body>
		<div class="navbar">
		  <a href="#home">Sign Up</a>
		  <a href="#news">Log In</a>
		  <a href="#contact">Contact</a>
		</div>

		<div id="frame" class="frame1">
				<br/>					
					<div id="info1"><center>
				Central Santhai</center>
			</div><hr width="60%">

			<br/>		
			<table border='0' width='480px' cellpadding='0' cellspacing='0' align='center'>
<tr>
    <td align='right'><label id="id1">Username :  &nbsp;&nbsp;&nbsp;</label></td>
    <td><input placeholder="Enter username" type="mail" name="name" style="width:270px; height:42px; border: solid 1px #c2c4c6; font-size:16px; padding-left:8px;" /></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='right'><label id="id3">Mail ID :  &nbsp;&nbsp;&nbsp;</label></td>
    <td><input placeholder="Enter your mail id" type="mail" name="mail" style="width:270px;height:42px; border: solid 1px #c2c4c6; font-size:16px; padding-left:8px;margin-top: 10px;" />
</td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='right'><label id="id2">Password : &nbsp;&nbsp;&nbsp;</label></td>
    <td><input placeholder="Enter your password" type="password" name="password" style="width:270px;height:42px; border: solid 1px #c2c4c6; font-size:16px; padding-left:8px;margin-top: 10px;" /></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='right'><label id="id3">Confirm Password : &nbsp;&nbsp;&nbsp;</label></td>
    <td><input placeholder="Re-Type your password" type="password" name="password" style="width:270px;height:42px; border: solid 1px #c2c4c6; font-size:16px; padding-left:8px;margin-top: 10px;" /></td>
</tr>
<tr> <td>&nbsp;</td> </tr>

<tr>
    <td align='right'><label id="id3">Phone Number : &nbsp;&nbsp;&nbsp;</label></td>
    <td><input placeholder="Enter your phone number" type="password" name="password" style="width:270px;height:42px; border: solid 1px #c2c4c6; font-size:16px; padding-left:8px;margin-top: 10px;" />
</td>
</tr>
<tr> <td>&nbsp;</td> </tr>

<tr> <td>&nbsp;</td> </tr>
<table border='0' cellpadding='0' cellspacing='0' width='480px' align='center'>
<tr>
    <td align='center'><input type='submit' name='REGISTER' value="register" class="button_css"></td>
</tr>
</table>
</table>

		</div>

	</body>
</html>
